72322a848ab928aa5c89f0cb78209805
::res://::1763388714
export_presets.cfg::TextFile::-1::1763388434::0::1::::<><><>0<>0<><>::
openxr_action_map.tres::OpenXRActionMap::7728008146431954518::1763383133::0::1::::<><><>0<>0<><>::
::res://addons/::1763388107
::res://addons/manch_auth/::1763388121
auth.gd::GDScript::6890666635751207314::1763388210::0::1::::<>Node<><>0<>0<><>::
plugin.cfg::TextFile::-1::1763388109::0::1::::<><><>0<>0<><>::
::res://capture/::1763387945
capture_manager.gd::GDScript::32693115970658031::1763388336::0::1::::<>Node3D<><>0<>0<><>::
coverage_visualizer.gd::GDScript::3131265068784216847::1763382815::0::1::::<>Node3D<><>0<>0<><>::
hud.gd::GDScript::7238998374806426150::1763388101::0::1::::<>CanvasLayer<><>0<>0<><>::
main.tscn::PackedScene::4743723151665372927::1763387945::0::1::::<><><>0<>0<><>::uid://drrvknas815hf::::res://capture/xr_origin_3d.gd<>uid://p3plf7ofmst::::res://capture/capture_manager.gd<>uid://c76clskc1kfav::::res://capture/speed_monitor.gd<>uid://du6jf1p6w7nk8::::res://capture/recorder.gd<>uid://dbevil6faoavm::::res://capture/hud.gd<>uid://bku2qi2e8bt8j::::res://capture/coverage_visualizer.gd<>uid://nptbb7fkdufq::::res://capture/path_guide.gd
path_guide.gd::GDScript::944576144459558498::1763388104::0::1::::<>Node3D<><>0<>0<><>::
recorder.gd::GDScript::8627591406338567209::1763388235::0::1::::<>Node<><>0<>0<><>::
speed_monitor.gd::GDScript::7083022112891939417::1763382795::0::1::::<>Node<><>0<>0<><>::
xr_origin_3d.gd::GDScript::8388860413198560011::1763382786::0::1::::<>XROrigin3D<><>0<>0<><>::
