[gd_scene load_steps=10 format=3 uid="uid://ws8yq7k35md2"]

[ext_resource type="PackedScene" path="res://login/components/button.tscn" id="1_btn"]
[ext_resource type="Script" uid="uid://bq7d8bqg4j8ho" path="res://home/home_screen.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://bxov5xrkjnjsa" path="res://assets/logo_preta.svg" id="2_uscf5"]
[ext_resource type="FontFile" uid="uid://b70n1vqujl8ag" path="res://assets/fonts/Roboto-Bold.ttf" id="3_8h2if"]
[ext_resource type="FontFile" uid="uid://bp2rjr10nn1b1" path="res://assets/fonts/Roboto-Light.ttf" id="4_xyvh2"]
[ext_resource type="PackedScene" uid="uid://bgmlm4bw48s8r" path="res://home/cards.tscn" id="5_uscf5"]

[sub_resource type="LabelSettings" id="LabelSettings_1kvtv"]
font = ExtResource("3_8h2if")
font_size = 32
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ujfsf"]
font = ExtResource("4_xyvh2")
font_size = 24
font_color = Color(0.55495375, 0.5549537, 0.5549537, 1)

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 48
font_color = Color(0, 0, 0, 1)

[node name="HomeScreen" type="ColorRect" unique_id=500425076]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2090604346]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 48

[node name="HBoxContainer" type="MarginContainer" parent="MarginContainer" unique_id=380889016]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_right = 0

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=252682929]
layout_mode = 2
theme_override_constants/separation = 54

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3" unique_id=999398231]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer" unique_id=768207246]
layout_mode = 2
texture = ExtResource("2_uscf5")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3" unique_id=1791745428]
layout_mode = 2
theme_override_constants/separation = 11

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/VBoxContainer" unique_id=643243588]
layout_mode = 2
text = "VR Gaussian Splatting Studio"
label_settings = SubResource("LabelSettings_1kvtv")
horizontal_alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3/VBoxContainer" unique_id=1627046948]
layout_mode = 2
text = "Capture ambientes reais e transforme-os em experiências 3D
 imersivas usando tecnologia de Gaussian Splattin"
label_settings = SubResource("LabelSettings_ujfsf")
horizontal_alignment = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3" unique_id=1770560283]
layout_mode = 2
theme_override_constants/separation = 384

[node name="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer3" unique_id=707652795 instance=ExtResource("5_uscf5")]
layout_mode = 2

[node name="VBoxContainer3" parent="MarginContainer/HBoxContainer/VBoxContainer3/HBoxContainer3" unique_id=1669088609 instance=ExtResource("5_uscf5")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1337922275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1342.0
offset_right = 1342.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=655143132]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=1904514751]
layout_mode = 2
text = "VR Capture"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1

[node name="NewProjectButton" parent="CenterContainer/VBoxContainer" unique_id=2019574248 instance=ExtResource("1_btn")]
layout_mode = 2
text = "Novo Projeto"

[node name="OpenProjectButton" parent="CenterContainer/VBoxContainer" unique_id=1772630038 instance=ExtResource("1_btn")]
layout_mode = 2
text = "Abrir Projeto Existente"

[node name="LogoutButton" parent="CenterContainer/VBoxContainer" unique_id=733206660 instance=ExtResource("1_btn")]
layout_mode = 2
text = "Sair"
