[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://splash_screen/splash_screen.gd" id="1_pic4i"]
[ext_resource type="Texture2D" path="res://assets/logoManch.svg" id="2_6bwxi"]

[node name="manchstudiosSplashScreen" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_pic4i")
_time = 4.0
_fade_time = 1.5

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
texture = ExtResource("2_6bwxi")
