63f7b34db8d8cdea90c76aacccf841ec
::res://::1762438921
icon.svg::CompressedTexture2D::7081393343536532460::1762431817::1762431817::1::::<><><>0<>0<>c01b6b2a83ce2b16dbc2d1c633949e60<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
openxr_action_map.tres::OpenXRActionMap::2899215390799591468::1762433205::0::1::::<><><>0<>0<><>::
::res://ambient_showroom/::1762432560
ambientShowroom.tscn::PackedScene::1067247632593169683::1762432560::0::1::::<><><>0<>0<><>::uid://b4y1xch1utcrs::::res://ambient_showroom/xr_origin_3d.gd
xr_origin_3d.gd::GDScript::4473062047434344116::1762431817::0::1::::<>XROrigin3D<><>0<>0<><>::
::res://splash_screen/::1762438979
manchstudios_splash_screen.tscn::PackedScene::9124238202071328797::1762437290::0::1::::<><><>0<>0<><>::uid://huna27xabucv::::res://splash_screen/splash_screen.gd<>uid://bf15fguhtexmd::::res://tablet_control/logoManch.png
manufacturer_splash_screen.tscn::PackedScene::2640958742817479420::1762437599::0::1::::<><><>0<>0<><>::uid://huna27xabucv::::res://splash_screen/splash_screen.gd
splash_screen_manager.tscn::PackedScene::201352248252842188::1762437701::0::1::::<><><>0<>0<><>::
splash_screen.gd::GDScript::533400250062658705::1762434046::0::1::::SplashScreen<>Control<><>0<>0<><>::
::res://tablet_control/::1762438967
control.tscn::PackedScene::8569997677498799341::1762434046::0::1::::<><><>0<>0<><>::
logoManch.png::CompressedTexture2D::2792869508621147303::1762437358::1762437363::1::::<><><>0<>0<>465cbdc7f7f5f2168a849f4e39965eb2<>res://.godot/imported/logoManch.png-e9c14e4bfddbd17069ed8a6f31a385d4.ctex::
logoRenault.png::CompressedTexture2D::3970882811445016573::1762438906::1762438992::1::::<><><>0<>0<>d9df06c886a687596d2f573048ec4121<>res://.godot/imported/logoRenault.png-7657f3d1c613c72e0bc4a5a54b230ca0.ctex::
